name: Release Workflow

on:
  release:
    types: [created]
  workflow_dispatch:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        ref: main

    - name: Add header to stylustheme.css
      run: |
        TAG_NUMBER="$(echo ${GITHUB_REF} | awk -F/ '{print $3}')"
        CUR_DATE=$(date +%m-%d)
        CURV_DATE=$(date +%m.%d)
        UNIX_TIME=$(date +%s)
        echo "/* ==UserStyle==
        @name           ROBLOX 2016 $TAG
        @namespace      Userstyle
        @author         anthony1x6000
        @description    Userstyle that changes the look of ROBLOX to be more faithful to what it would look like in 2016.
        @version        $TAG_NUMBER
        @license        MIT License
        @var select profileVis 'Hide profile in nav bar?' ['block:Visible', 'none:Hidden']
        @var select displayRecommended 'displayRecommended' ['block:Visible', 'none:Hidden']
        @var select creditVis 'Hide credit on nav bar?' ['block:Visible', 'none:Hidden']
        ==/UserStyle== */" > header.txt
        cat header.txt stylustheme.css > $TAG_NUMBER.user.css
        cp $TAG_NUMBER.user.css release.user.css
    - name: Release Asset
      uses: softprops/action-gh-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        files: |
          stylustheme.css
          release.user.css
        draft: false
        prerelease: false
      if: github.event_name == 'release'
    - name: Set user identity
      run: |
        git config --global user.email "contact.b7hkd@simplelogin.fr"
        git config --global user.name "anthony1x6000"
    - name: Commit changes to downloads branch
      run: |
        ls
        TAG_NUMBER="$(echo ${GITHUB_REF} | awk -F/ '{print $3}')"
        CUR_DATE=$(date +%m-%d)
        CURV_DATE=$(date +%m.%d)
        UNIX_TIME=$(date +%s)
        ls
        mkdir .user.css-installFiles/
        cp "release.user.css" ".user.css-installFiles/"
        git add ".user.css-installFiles/"
        git commit -m "$CUR_DATE-$UNIX_TIME release"
    # - name: Pull and Rebase origin/dev
    #   run: |
    #     git pull origin downloads --rebase
    - name: Push to GitHub
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: downloads
        force: true